<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livro de Orações Ortodoxas</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--header design-->
    <header>
      <a href="#" class="logo"><span>☦</span></a>

      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
      </ul>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!--home section design-->
    <section class="home" id="home">
      <div class="home-text">
        <h1>Livro de Orações</h1>
        <h3>Uma variedade de orações<span> Ortodoxas</span></h3>
        <p>
          Oi meu amor! A fim de te ajudar a ter uma vida de orações mais
          regular, eu tive a ideia de criar esse livrinho de orações online. As
          orações aqui presentes são orações retiradas de livros como Salmos,
          Provérbios, orações que alguns Santos fizeram, Doutores da Igreja, e
          etc. Espero muito que você goste e que te aproxime de Deus. Eu te amo
          muito, e que nossa mãezinha interceda por nós sempre!
        </p>
      </div>
    </section>

    <!--about section design-->
    <section class="services" id="services">
      <div class="main-text">
        <p>Orações para cada ocasião</p>
        <h2><span>Tipos de </span>orações</h2>
      </div>

      <div class="services-content">
        <div class="box">
          <a href="matinais.html">
            <div class="s-icons">
              <i class=""></i>
            </div>
            <h3>Orações Matinais</h3>
          </a>
        </div>

        <div class="box">
          <a href="vespertinas.html">
            <div class="s-icons">
              <i class=""></i>
            </div>
            <h3>Orações Vespertinas</h3>
          </a>
        </div>

        <div class="box">
          <a href="noturnas.html">
            <div class="s-icons">
              <i class=""></i>
            </div>
            <h3>Orações Noturnas</h3>
          </a>
        </div>

        <div class="box">
          <a href="refeicoes.html">
            <div class="">
              <i class=""></i>
            </div>
            <h3>Orações para antes e depois de refeições</h3>
          </a>
        </div>

        <div class="box">
          <a href="confisao.html">
            <div class="">
              <i class=""></i>
            </div>
            <h3>Orações de arrependimento e confissão</h3>
          </a>
        </div>

        <div class="box">
          <a href="estudos.html">
            <div class="">
              <i class=""></i>
            </div>
            <h3>Orações antes e depois de estudar</h3>
          </a>
        </div>
      </div>
    </section>

    <div id="top">
      <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </div>

    <!--custom js link-->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
